{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/MODE SLAYDERDEV V8.X/pawno/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            },
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}